{
  "rewrites": [
    { "source": "/polla.html", "destination": "/frontend/polla.html" },
    { "source": "/admin.html", "destination": "/frontend/admin.html" },
    { "source": "/selecciones.html", "destination": "/frontend/selecciones.html" },
    { "source": "/:path*", "destination": "/frontend/index.html" }
  ]
}
